In [2]:
import pandas as pd

import plotly.graph_objects as go
import plotly.express as px
import plotly.io as pio
from urllib.request import urlopen
import json

In [3]:
df = pd.read_csv("../data/emissions_clean.csv")

In [4]:
with open("../data/countries.geojson") as response:
    countries = json.load(response)

In [5]:
c = list(df.Area.unique())

In [6]:
jc = []
for feature in countries['features']:
    jc.append(feature['properties']['ADMIN'])

In [7]:
result_c = []

for item in c:
    if item not in jc:
        result_c.append(item)
        
print(result_c)

['Bahamas', 'Belgium-Luxembourg', 'Bolivia (Plurinational State of)', 'Brunei Darussalam', 'Cabo Verde', 'Channel Islands', 'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland', 'China, Taiwan Province of', 'Congo', "Côte d'Ivoire", 'Czechia', 'Czechoslovakia', "Democratic People's Republic of Korea", 'Eswatini', 'Ethiopia PDR', 'Falkland Islands (Malvinas)', 'French Guyana', 'Guadeloupe', 'Guinea-Bissau', 'Holy See', 'Iran (Islamic Republic of)', "Lao People's Democratic Republic", 'Martinique', 'Mayotte', 'Micronesia (Federated States of)', 'Netherlands Antilles (former)', 'North Macedonia', 'Pacific Islands Trust Territory', 'Pitcairn', 'Republic of Korea', 'Republic of Moldova', 'Réunion', 'Russian Federation', 'Saint Helena, Ascension and Tristan da Cunha', 'Serbia', 'Serbia and Montenegro', 'Sudan (former)', 'Svalbard and Jan Mayen Islands', 'Syrian Arab Republic', 'Timor-Leste', 'Tokelau', 'Türkiye', 'United Kingdom of Great Britain and Northern Ireland', 'USSR', 'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Wallis and Futuna Islands', 'Yugoslav SFR', 'World', 'Africa', 'Eastern Africa', 'Middle Africa', 'Northern Africa', 'Southern Africa', 'Western Africa', 'Americas', 'Northern America', 'Central America', 'Caribbean', 'South America', 'Asia', 'Central Asia', 'Eastern Asia', 'Southern Asia', 'South-eastern Asia', 'Western Asia', 'Europe', 'Eastern Europe', 'Northern Europe', 'Southern Europe', 'Western Europe', 'Oceania', 'Australia and New Zealand', 'Melanesia', 'Micronesia', 'Polynesia', 'European Union (27)', 'Least Developed Countries', 'Land Locked Developing Countries', 'Small Island Developing States', 'Low Income Food Deficit Countries', 'Net Food Importing Developing Countries', 'Annex I countries', 'Non-Annex I countries', 'OECD']

In [8]:
result_jc = []

for item in jc:
    if item not in c:
        result_jc.append(item)
        
print(result_jc)

['Aland', 'Antarctica', 'Ashmore and Cartier Islands', 'French Southern and Antarctic Lands', 'The Bahamas', 'Bajo Nuevo Bank (Petrel Is.)', 'Saint Barthelemy', 'Bolivia', 'Brunei', 'Ivory Coast', 'Clipperton Island', 'Cyprus No Mans Area', 'Republic of Congo', 'Cape Verde', 'Coral Sea Islands', 'Curaçao', 'Northern Cyprus', 'Czech Republic', 'Dhekelia Sovereign Base Area', 'Falkland Islands', 'Federated States of Micronesia', 'United Kingdom', 'Guernsey', 'Guinea Bissau', 'Hong Kong S.A.R.', 'Heard Island and McDonald Islands', 'Indian Ocean Territories', 'British Indian Ocean Territory', 'Iran', 'Jersey', 'Baykonur Cosmodrome', 'Siachen Glacier', 'South Korea', 'Kosovo', 'Laos', 'Macao S.A.R', 'Saint Martin', 'Moldova', 'Macedonia', 'Pitcairn Islands', 'Spratly Islands', 'North Korea', 'Russia', 'Scarborough Reef', 'Serranilla Bank', 'South Georgia and South Sandwich Islands', 'Saint Helena', 'Somaliland', 'Republic of Serbia', 'Swaziland', 'Sint Maarten', 'Syria', 'East Timor', 'Turkey', 'Taiwan', 'United States Minor Outlying Islands', 'US Naval Base Guantanamo Bay', 'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna', 'Akrotiri Sovereign Base Area']

In [9]:
countries_dict = {
    'Bahamas' : 'The Bahamas',
    'Bolivia (Plurinational State of)':'Bolivia',
    'Brunei Darussalam':'Brunei',
    'Cabo Verde':'Cape Verde',
    'China, Hong Kong SAR':'Hong Kong S.A.R.',
    'China, Macao SAR':'Macao S.A.R',
    'China, Taiwan Province of':'Taiwan',
    'Congo':'Republic of Congo',
    "Côte d'Ivoire":'Ivory Coast',
    'Czechia':'Czech Republic',
    "Democratic People's Republic of Korea":'North Korea',
    'Eswatini':'Swaziland',
    'Republic of Korea':'South Korea',
    'Falkland Islands (Malvinas)':'Falkland Islands',
    'Guinea-Bissau':'Guinea Bissau',
    'Iran (Islamic Republic of)':'Iran',
    "Lao People's Democratic Republic":'Laos',
    'North Macedonia':'Macedonia',
    'Republic of Moldova':'Moldova',
    'Serbia':'Republic of Serbia',
    'Serbia and Montenegro':'Kosovo',
    'South Georgia and the South Sandwich Islands':'South Georgia and South Sandwich Islands',
    'Sudan (former)':'Somaliland',
    'Syrian Arab Republic':'Syria',
    'Timor-Leste':'East Timor',
    'Türkiye':'Turkey',
    'United Kingdom of Great Britain and Northern Ireland':'United Kingdom',
    'USSR':'Russia',
    'Venezuela (Bolivarian Republic of)':'Venezuela',
    'Viet Nam':'Vietnam',
    'Wallis and Futuna Islands':'Wallis and Futuna',    
}

In [29]:
df2 = df.copy()
df2.Area = df2.Area.replace(countries_dict)

In [17]:
c = list(df2.Area.unique())

In [18]:
result_c = []

for item in c:
    if item not in jc:
        result_c.append(item)
        
print(result_c)

['Belgium-Luxembourg', 'Channel Islands', 'China, mainland', 'Czechoslovakia', 'Ethiopia PDR', 'French Guyana', 'Guadeloupe', 'Holy See', 'Martinique', 'Mayotte', 'Micronesia (Federated States of)', 'Netherlands Antilles (former)', 'Pacific Islands Trust Territory', 'Pitcairn', 'Réunion', 'Russian Federation', 'Saint Helena, Ascension and Tristan da Cunha', 'Svalbard and Jan Mayen Islands', 'Tokelau', 'Yugoslav SFR', 'World', 'Africa', 'Eastern Africa', 'Middle Africa', 'Northern Africa', 'Southern Africa', 'Western Africa', 'Americas', 'Northern America', 'Central America', 'Caribbean', 'South America', 'Asia', 'Central Asia', 'Eastern Asia', 'Southern Asia', 'South-eastern Asia', 'Western Asia', 'Europe', 'Eastern Europe', 'Northern Europe', 'Southern Europe', 'Western Europe', 'Oceania', 'Australia and New Zealand', 'Melanesia', 'Micronesia', 'Polynesia', 'European Union (27)', 'Least Developed Countries', 'Land Locked Developing Countries', 'Small Island Developing States', 'Low Income Food Deficit Countries', 'Net Food Importing Developing Countries', 'Annex I countries', 'Non-Annex I countries', 'OECD']

In [19]:
result_jc = []

for item in jc:
    if item not in c:
        result_jc.append(item)
        
print(result_jc)

['Aland', 'Antarctica', 'Ashmore and Cartier Islands', 'French Southern and Antarctic Lands', 'Bajo Nuevo Bank (Petrel Is.)', 'Saint Barthelemy', 'Clipperton Island', 'Cyprus No Mans Area', 'Coral Sea Islands', 'Curaçao', 'Northern Cyprus', 'Dhekelia Sovereign Base Area', 'Federated States of Micronesia', 'Guernsey', 'Heard Island and McDonald Islands', 'Indian Ocean Territories', 'British Indian Ocean Territory', 'Jersey', 'Baykonur Cosmodrome', 'Siachen Glacier', 'Saint Martin', 'Pitcairn Islands', 'Spratly Islands', 'Scarborough Reef', 'Serranilla Bank', 'South Georgia and South Sandwich Islands', 'Saint Helena', 'Sint Maarten', 'United States Minor Outlying Islands', 'US Naval Base Guantanamo Bay', 'Vatican', 'Akrotiri Sovereign Base Area']

In [30]:
df2=df2.reset_index()
df2.head()

,index,Unnamed: 0,Area,Item Code,Item,Element,Unit,1961,1962,1963,...,2014,2015,2016,2017,2018,2019,2020,2021,2030,2050
0,0,59,Afghanistan,6751,Forestland,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,-246.2191,-246.2191,154.6574,154.6574,154.6574,154.6574,154.6574,NaN,NaN,NaN
1,1,61,Afghanistan,6750,Net Forest conversion,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,NaN,NaN,NaN
2,2,212,Afghanistan,6825,All sectors with LULUCF,Emissions (CH4),kilotonnes,NaN,NaN,NaN,...,663.5479,634.5774,629.3893,624.3983,635.7765,638.0114,662.7644,NaN,516.8208,683.7073
3,3,213,Afghanistan,6825,All sectors with LULUCF,Emissions (N2O),kilotonnes,NaN,NaN,NaN,...,17.3372,17.2410,17.0810,17.9014,15.9129,15.9893,16.7350,NaN,18.5334,25.7772
4,4,214,Afghanistan,6825,All sectors with LULUCF,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,7853.7809,7937.7809,7194.6574,8355.6574,8840.6574,9630.6574,9592.6574,NaN,NaN,NaN

In [31]:
df2.Item.unique()

array(['Forestland', 'Net Forest conversion', 'All sectors with LULUCF',
       'All sectors without LULUCF'], dtype=object)

In [33]:
df2.drop(df2[df2['Item'] != 'All sectors without LULUCF'].index, inplace = True)
df2.info

<bound method DataFrame.info of       index  Unnamed: 0                   Area  Item Code  \
5         5         218            Afghanistan       6829
6         6         219            Afghanistan       6829
7         7         220            Afghanistan       6829
13       13         456                Albania       6829
14       14         457                Albania       6829
...     ...         ...                    ...        ...
2293   2293       58544  Non-Annex I countries       6829
2294   2294       58545  Non-Annex I countries       6829
2300   2300       58758                   OECD       6829
2301   2301       58759                   OECD       6829
2302   2302       58760                   OECD       6829

                            Item          Element        Unit  1961  1962  \
5     All sectors without LULUCF  Emissions (CH4)  kilotonnes   NaN   NaN
6     All sectors without LULUCF  Emissions (N2O)  kilotonnes   NaN   NaN
7     All sectors without LULUCF  Emissions (CO2)  kilotonnes   NaN   NaN
13    All sectors without LULUCF  Emissions (CH4)  kilotonnes   NaN   NaN
14    All sectors without LULUCF  Emissions (N2O)  kilotonnes   NaN   NaN
...                          ...              ...         ...   ...   ...
2293  All sectors without LULUCF  Emissions (N2O)  kilotonnes   NaN   NaN
2294  All sectors without LULUCF  Emissions (CO2)  kilotonnes   NaN   NaN
2300  All sectors without LULUCF  Emissions (CH4)  kilotonnes   NaN   NaN
2301  All sectors without LULUCF  Emissions (N2O)  kilotonnes   NaN   NaN
2302  All sectors without LULUCF  Emissions (CO2)  kilotonnes   NaN   NaN

      1963  ...          2014          2015          2016          2017  \
5      NaN  ...  6.635479e+02  6.345774e+02  6.293893e+02  6.243983e+02
6      NaN  ...  1.733720e+01  1.724100e+01  1.708100e+01  1.790140e+01
7      NaN  ...  8.100000e+03  8.184000e+03  7.040000e+03  8.201000e+03
13     NaN  ...  1.110515e+02  1.120823e+02  1.108048e+02  1.098904e+02
14     NaN  ...  4.031300e+00  4.163400e+00  4.265400e+00  4.171300e+00
...    ...  ...           ...           ...           ...           ...
2293   NaN  ...  6.916694e+03  6.965562e+03  7.053780e+03  7.179933e+03
2294   NaN  ...  2.160840e+07  2.173321e+07  2.181485e+07  2.223122e+07
2300   NaN  ...  6.910192e+04  6.872751e+04  6.715454e+04  6.842792e+04
2301   NaN  ...  3.141766e+03  3.127930e+03  3.101159e+03  3.169971e+03
2302   NaN  ...  1.261664e+07  1.253301e+07  1.241227e+07  1.243658e+07

              2018          2019          2020  2021        2030        2050
5     6.357765e+02  6.380114e+02  6.627644e+02   NaN    516.8208    683.7073
6     1.591290e+01  1.598930e+01  1.673500e+01   NaN     18.5334     25.7772
7     8.686000e+03  9.476000e+03  9.438000e+03   NaN         NaN         NaN
13    1.089309e+02  1.022242e+02  9.614030e+01   NaN    101.1806    100.4891
14    3.791700e+00  3.867400e+00  3.556600e+00   NaN      3.6235      3.6937
...            ...           ...           ...   ...         ...         ...
2293  7.177995e+03  7.292076e+03  7.502889e+03   NaN   5432.7961   6280.9005
2294  2.286505e+07  2.328904e+07  2.269365e+07   NaN         NaN         NaN
2300  6.870124e+04  6.724174e+04  6.519559e+04   NaN  28170.7454  28074.0427
2301  3.150801e+03  3.063468e+03  3.022545e+03   NaN   1567.8920   1622.3151
2302  1.254684e+07  1.217070e+07  1.088919e+07   NaN         NaN         NaN

[811 rows x 70 columns]>

In [34]:
df2.Element.unique()

array(['Emissions (CH4)', 'Emissions (N2O)', 'Emissions (CO2)'],
      dtype=object)

In [36]:
CO2_df = df2.loc[df2["Element"] == 'Emissions (CO2)']

In [37]:
N20_df = df2.loc[df2["Element"] == 'Emissions (N2O)']

In [38]:
CH4_df = df2.loc[df2["Element"] == 'Emissions (CH4)']

In [47]:
CO2_df = CO2_df[["Area","2018"]].copy()
CO2_df

                                         Area          2018
7                                 Afghanistan  8.686000e+03
15                                    Albania  5.362690e+03
23                                    Algeria  1.813021e+05
38                                    Andorra  4.755900e+02
46                                     Angola  2.671000e+04
...                                       ...           ...
2266        Low Income Food Deficit Countries  3.459907e+06
2274  Net Food Importing Developing Countries  1.399640e+06
2284                        Annex I countries  1.358579e+07
2294                    Non-Annex I countries  2.286505e+07
2302                                     OECD  1.254684e+07

[251 rows x 2 columns]

In [48]:
CO2_df.to_csv("../data/CO2_DF.csv")

In [50]:
N20_df = N20_df[["Area","2018"]].copy()
N20_df

                                         Area       2018
6                                 Afghanistan    15.9129
14                                    Albania     3.7917
22                                    Algeria    28.6340
30                             American Samoa     0.0000
37                                    Andorra     0.0329
...                                       ...        ...
2265        Low Income Food Deficit Countries  2384.4299
2273  Net Food Importing Developing Countries  1939.3379
2283                        Annex I countries  3253.2590
2293                    Non-Annex I countries  7177.9952
2301                                     OECD  3150.8009

[280 rows x 2 columns]

In [51]:
N20_df.to_csv("../data/N20_df.csv")

In [53]:
CH4_df = CH4_df[["Area","2018"]].copy()
CH4_df

                                         Area         2018
5                                 Afghanistan     635.7765
13                                    Albania     108.9309
21                                    Algeria    3278.7811
29                             American Samoa       0.0000
36                                    Andorra       1.2264
...                                       ...          ...
2264        Low Income Food Deficit Countries   74542.7386
2272  Net Food Importing Developing Countries   60361.6144
2282                        Annex I countries   80379.5135
2292                    Non-Annex I countries  274855.9957
2300                                     OECD   68701.2414

[280 rows x 2 columns]

In [55]:
CH4_df.to_csv("../data/CH4_df.csv")

In [56]:
EM_df = CO2_df.merge(N20_df,on='Area').merge(CH4_df,on='Area')
print(EM_df)

                                        Area        2018_x     2018_y  \
0                                Afghanistan  8.686000e+03    15.9129
1                                    Albania  5.362690e+03     3.7917
2                                    Algeria  1.813021e+05    28.6340
3                                    Andorra  4.755900e+02     0.0329
4                                     Angola  2.671000e+04    57.9129
..                                       ...           ...        ...
246        Low Income Food Deficit Countries  3.459907e+06  2384.4299
247  Net Food Importing Developing Countries  1.399640e+06  1939.3379
248                        Annex I countries  1.358579e+07  3253.2590
249                    Non-Annex I countries  2.286505e+07  7177.9952
250                                     OECD  1.254684e+07  3150.8009

            2018
0       635.7765
1       108.9309
2      3278.7811
3         1.2264
4      2116.2150
..           ...
246   74542.7386
247   60361.6144
248   80379.5135
249  274855.9957
250   68701.2414

[251 rows x 4 columns]

In [58]:
EM_df = EM_df.rename({"2018_x":"CO2","2018_y":"N20","2018":"CH4"}, axis=1)

In [61]:
EM_df = EM_df.set_index("Area")

In [63]:
norm_EM_df=(EM_df-EM_df.mean())/EM_df.std()
norm_EM_df

                                              CO2       N20       CH4
Area
Afghanistan                             -0.243178 -0.257452 -0.242811
Albania                                 -0.244094 -0.269945 -0.258581
Algeria                                 -0.195586 -0.244340 -0.163696
Andorra                                 -0.245442 -0.273820 -0.261805
Angola                                  -0.238209 -0.214162 -0.198496
...                                           ...       ...       ...
Low Income Food Deficit Countries        0.708360  2.183816  1.969499
Net Food Importing Developing Countries  0.140323  1.725053  1.545005
Annex I countries                        3.500172  3.079333  2.144215
Non-Annex I countries                    6.058561  7.124621  7.965619
OECD                                     3.213722  2.973727  1.794641

[251 rows x 3 columns]

In [64]:
norm_EM_df['Total_emissions'] = norm_EM_df["CO2"] + norm_EM_df["N20"] + norm_EM_df["CH4"]
norm_EM_df

,CO2,N20,CH4,Total_emissions
Area,,,,
Afghanistan,-0.243178,-0.257452,-0.242811,-0.743441
Albania,-0.244094,-0.269945,-0.258581,-0.772621
Algeria,-0.195586,-0.244340,-0.163696,-0.603622
Andorra,-0.245442,-0.273820,-0.261805,-0.781067
Angola,-0.238209,-0.214162,-0.198496,-0.650866
...,...,...,...,...
Low Income Food Deficit Countries,0.708360,2.183816,1.969499,4.861675
Net Food Importing Developing Countries,0.140323,1.725053,1.545005,3.410381
Annex I countries,3.500172,3.079333,2.144215,8.723720
Non-Annex I countries,6.058561,7.124621,7.965619,21.148801
OECD,3.213722,2.973727,1.794641,7.982091

In [65]:
norm_EM_df.to_csv("../data/TOT_EM_DF.csv")